# AGPUDM

./: IMPORTANT_NOTICE.txt  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  package-list
app/doc/: Doxyfile
app/doc/html/: AndroidOpenCL_8h.html  AndroidOpenCL_8h_source.html  LinkToFile_8java.html  MainActivity_8java.html  OpenCL_8c.html  README_8md.html  annotated.html  canceljobs_8java.html  classcom_1_1example_1_1dmocl_1_1LinkToFile-members.html  classcom_1_1example_1_1dmocl_1_1LinkToFile.html  classcom_1_1example_1_1dmocl_1_1MainActivity-members.html  classcom_1_1example_1_1dmocl_1_1MainActivity.html  classcom_1_1example_1_1dmocl_1_1MainActivity_1_1WorkManagerNoInformationException.html  classcom_1_1example_1_1dmocl_1_1Result-members.html  classcom_1_1example_1_1dmocl_1_1Result.html  classcom_1_1example_1_1dmocl_1_1Result_1_1CancelDone-members.html  classcom_1_1example_1_1dmocl_1_1Result_1_1CancelDone.html  classcom_1_1example_1_1dmocl_1_1Result_1_1SubmitDone-members.html  classcom_1_1example_1_1dmocl_1_1Result_1_1SubmitDone.html  classcom_1_1example_1_1dmocl_1_1canceljobs-members.html  classcom_1_1example_1_1dmocl_1_1canceljobs.html  classcom_1_1example_1_1dmocl_1_1dataminingtask-members.html  classcom_1_1example_1_1dmocl_1_1dataminingtask.html  classcom_1_1example_1_1dmocl_1_1dataminingtask_1_1dmitem-members.html  classcom_1_1example_1_1dmocl_1_1dataminingtask_1_1dmitem.html  classcom_1_1example_1_1dmocl_1_1dbscan-members.html  classcom_1_1example_1_1dmocl_1_1dbscan.html  classcom_1_1example_1_1dmocl_1_1dbscan_1_1dbscan__thread1-members.html  classcom_1_1example_1_1dmocl_1_1dbscan_1_1dbscan__thread1.html  classcom_1_1example_1_1dmocl_1_1dbscan_1_1dbscan__thread2-members.html  classcom_1_1example_1_1dmocl_1_1dbscan_1_1dbscan__thread2.html  classcom_1_1example_1_1dmocl_1_1immediatejobs-members.html  classcom_1_1example_1_1dmocl_1_1immediatejobs.html  classcom_1_1example_1_1dmocl_1_1kmeans-members.html  (+84 more)
(+202 files in other folders)
